# CFTA

./: .gitignore  README  install-stanford-nlp-model-to-maven.sh  pom.xml
CFTA-FrontEnd-App/: .gitignore  README  dependency-reduced-pom.xml  pom.xml
CFTA-FrontEnd-App/lib/: .gitignore
CFTA-FrontEnd-App/src/com/cfta/: CFTAFrontEndApp.java
CFTA-FrontEnd-App/src/com/cfta/cf/handlers/: ContentExtractionHandler.java  RSSFeedRequestHandler.java  TwitterLinkRequestHandler.java  TwitterRequestHandler.java  WebFetchRequestHandler.java
CFTA-FrontEnd-App/src/com/cfta/ping/: HealthHandler.java  PingRequestHandler.java
CFTA-FrontEnd-App/src/com/cfta/ta/handlers/: LanguageDetectionHandler.java  NamedEntityHandler.java  POSHandler.java  TextRankKeywordHandler.java  TextRankSummarizationHandler.java  TextStatisticsHandler.java
CFTA-FrontEnd-App/src/com/cfta/tn/handlers/: SentenceExtractionGatherer.java  SentenceExtractionHandler.java  TextLemmatizationGatherer.java  TextLemmatizationHandler.java  TokenExtractionGatherer.java  TokenExtractionHandler.java
CFTA-Lib-Client/: .gitignore  README  pom.xml
CFTA-Lib-Client/src/cfta/client/: ApacheHttpClient.java  CFTARequest.java
CFTA-Lib-ContentExtraction/: .gitignore  README  pom.xml
CFTA-Lib-ContentExtraction/src/com/cfta/cf/contentextraction/: BoilerpipeContentExtraction.java  ContentExtractionBase.java  XtractContent.java
CFTA-Lib-ContentExtraction/src/com/cfta/cf/imageextraction/: ImageExtractionBase.java  XtractMainImage.java
CFTA-Lib-ContentExtraction/src/com/cfta/cf/textextraction/: BoilerpipeExtraction.java  NaiveTextFilter.java  TextExtractionBase.java
CFTA-Lib-ContentExtraction/src/com/cfta/cf/titleextraction/: XtractHeader.java  XtractTitleExtractorNoLayout.java
CFTA-Lib-ContentExtraction/src/com/cfta/cf/xtract/dom/: DocumentPruner.java  HtmlDocumentParser.java  HtmlNode.java  ParsedWebPage.java  XtractUtil.java
CFTA-Lib-FrontEnd-DataStructures/: .gitignore  README  pom.xml
CFTA-Lib-RSSFeedFetcher/: .gitignore  README  pom.xml
CFTA-Lib-RSSFeedFetcher/src/com/cfta/cf/feeds/: RSSFeedFinder.java  RSSFeedParser.java  RSSFeedSource.java
CFTA-Lib-RSSFeedFetcher/src/com/cfta/rssfeed/data/: RSSFeed.java  RSSFeedFolder.java
CFTA-Lib-RSSFeedFetcher/src/com/cfta/rssfeed/opml/: OPMLParser.java
CFTA-Lib-RSSFeedFetcher/src/com/cfta/rssfeed/parser/: AtomTypeFeedParser.java  FeedBurnerRSSTypeFeedParser.java  RSSFeedRecognizer.java  RSSTypeFeedParser.java
CFTA-Lib-RSSFeedFetcher/src/com/cfta/rssfeed/util/: NodeTools.java
CFTA-Lib-RSSFeedFetcher/src/com/cfta/rssfeed/xmlparser/: XMLFeedParser.java  XMLNode.java  XMLParserException.java  XMLParserHandler.java  XMLParserUtil.java  XMLTreeParser.java
CFTA-Lib-RSSFeedFetcher/test/com/tests/: BasicTests.java  OPMLTest.java  OPMLTests.java  RSSFeedFinderTest.java  RSSFeedFinderTests.java  RSSFeedParserTest.java  RSSFeedParserTests.java  RSSFeedRecognizerTest.java  RSSFeedRecognizerTests.java  TestUtil.java
CFTA-Lib-RSSFeedFetcher/test/resources/: opml_digg.opml  opml_nptech.opml  opml_podcast.opml  opml_top100.opml  opml_winer.opml  opml_women.opml  rssfeedfinder_1.html  rssfeedfinder_2.html  rssfeedfinder_3.html  rssfeedfinder_4.html  rssfeedparser_1.rss  rssfeedparser_2.rss  rssfeedparser_3.rss  rssfeedparser_4.rss  rssfeedparser_5.rss  rssfeedparser_6.rss  rssfeedparser_7.rss  rsstypeparser_1.rss  rsstypeparser_2.rss  rsstypeparser_3.rss  rsstypeparser_4.rss
CFTA-Lib-TextAnalysis/: .gitignore  README  pom.xml
CFTA-Lib-TextAnalysis/src/com/cfta/textanalysis/language/: LangDetectionBase.java  LanguageDetection.java
CFTA-Lib-TextAnalysis/src/com/cfta/textanalysis/statistics/: EnglishSyllableCounter.java  TextStatisticsCalcEngine.java
CFTA-Lib-TextAnalysis/src/com/cfta/textanalysis/stopwords/: StopwordFilter.java  StopwordFilterFactory.java
CFTA-Lib-TextAnalysis/src/com/cfta/textanalysis/textrank/: TextRankGraph.java  TextRankKeywordFinder.java  TextRankNode.java  TextRankSentenceNode.java  TextRankSummarizationMode.java  TextRankSummarizer.java  TextRankWordNode.java
CFTA-Lib-TextNormalization-StanfordNLP/: .gitignore  README  pom.xml
CFTA-Lib-TextNormalization-StanfordNLP/lib/: .gitignore
CFTA-Lib-TwitterFeedFetcher/: .gitignore  README  pom.xml
CFTA-Lib-Util/: .gitignore  README  pom.xml
CFTA-Lib-Util/src/com/cfta/cf/feeds/: RSSFeedCleaner.java
CFTA-Lib-Util/src/com/cfta/cf/util/: CFTASettings.java
CFTA-Lib-Util/src/com/cfta/log/: CFTALog.java
CFTA-Lib-Util/test/com/tests/: CFTASettingsTest.java  TestUtil.java
CFTA-Lib-Util/test/resources/: test.properties
CFTA-Lib-WebFetcher/: .gitignore  README  pom.xml
CFTA-Lib-WebFetcher/src/com/cfta/cf/httpfetch/: ApacheHttpClientFetcher.java  HttpFetcherBase.java  NewResponseContentEncoding.java
yarfraw/: README
yarfraw/src/yarfraw/core/datamodel/: AbstractBaseObject.java  CategorySubject.java  ChannelFeed.java  Cloud.java  Content.java  Day.java  Enclosure.java  FeedFormat.java  Generator.java  Id.java  Image.java  ItemEntry.java  Link.java  Person.java  Source.java  Text.java  TextInput.java  ValidationException.java  YarfrawException.java
yarfraw/src/yarfraw/io/: AbstractBaseFeedParser.java  AbstractBaseIO.java  CachedFeedReader.java  FeedAppender.java  FeedReader.java  FeedWriter.java
yarfraw/src/yarfraw/io/parser/: AttributesQName.java  ElementQName.java  ExtensionAttributesQName.java  ExtensionElementQname.java
yarfraw/src/yarfraw/mapping/: Functor.java
yarfraw/src/yarfraw/mapping/backward/: ToChannelAtom03.java  ToChannelAtom10.java  ToChannelRss10.java  ToChannelRss20.java
yarfraw/src/yarfraw/mapping/backward/impl/: Atom03MappingUtils.java  (+8 more)
yarfraw/src/yarfraw/mapping/forward/: ToAtom10Channel.java  ToRss10Channel.java  ToRss10ChannelItem.java  ToRss20Channel.java
yarfraw/src/yarfraw/utils/: CommonConstants.java  CommonUtils.java  DOMSerializer.java  FeedFormatDetector.java  JAXBUtils.java  Test.java  ValidationUtils.java  XMLUtils.java
yarfraw/src/yarfraw/utils/extension/: ExtensionUtils.java  GeoRssExtension.java
yarfraw/src/yarfraw/utils/reader/: FeedReaderUtils.java
(+52 files in other folders)
