<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cfta</groupId>
    <artifactId>cfta-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CFTA</name>
    <description>Natural language processing libraries and content fetching from multiple sources</description>
    <url>https://github.com/mlalma/cfta</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>CFTA-Lib-Util</module>
        <module>CFTA-Lib-WebFetcher</module>
        <module>CFTA-Lib-FrontEnd-DataStructures</module>
        <module>CFTA-Lib-Client</module>
        <module>CFTA-Lib-TwitterFeedFetcher</module>
        <module>CFTA-Lib-RSSFeedFetcher</module>
        <module>CFTA-Lib-ContentExtraction</module>
        <module>CFTA-Lib-TextAnalysis</module>
        <module>CFTA-Lib-TextNormalization-StanfordNLP</module>
        <module>CFTA-FrontEnd-App</module>
    </modules>

</project>